/*
See https://github.com/snowcoders/renovate-config#for-websites for usage information
*/
{
  "compilerOptions": {
    "removeComments": false,
    "sourceMap": true
  },
  "extends": "./tsconfig.website.browser.json"
}
